Running harvester nusl with parameters:
    $schema             : local://oai_harvester-1.0.0.json
    baseurl             : http://invenio.nusl.cz/oai2d/
    batch_size          : 100
    code                : nusl
    comment             : 
    id                  : t8657-jv897
    loader              : sickle
    metadataprefix      : marcxml
    name                : NUSL harvester
    setspecs            : global
    transformers        : ['marcxml', 'nusl']
    writer              : service{service=nr_documents_published}
0it [00:00, ?it/s]100it [00:04, 20.18it/s]200it [00:18,  9.95it/s]300it [00:34,  7.75it/s]400it [00:48,  7.66it/s]500it [01:01,  7.58it/s]600it [01:19,  6.77it/s]700it [01:33,  6.93it/s]800it [01:47,  6.93it/s]900it [02:01,  6.97it/s]1000it [02:16,  6.94it/s]1100it [02:33,  6.61it/s]1200it [02:46,  6.79it/s]1300it [03:01,  6.76it/s]1400it [03:16,  6.80it/s]1500it [03:30,  6.89it/s]1600it [03:48,  6.46it/s]1700it [04:03,  6.41it/s]1800it [04:18,  6.54it/s]1900it [04:35,  6.38it/s]2000it [04:51,  6.32it/s]2100it [05:10,  5.92it/s]2200it [05:26,  6.03it/s]2300it [05:42,  6.11it/s]2400it [05:58,  6.19it/s]2500it [06:10,  6.60it/s]2600it [06:27,  6.38it/s]2700it [06:41,  6.66it/s]2800it [06:55,  6.83it/s]2900it [07:08,  6.93it/s]3000it [07:22,  7.02it/s]3100it [07:39,  6.72it/s]3200it [07:52,  6.86it/s]3300it [08:06,  7.06it/s]3400it [08:19,  7.13it/s]3500it [08:33,  7.16it/s]3600it [08:49,  6.82it/s]3700it [09:03,  6.92it/s]3800it [09:18,  6.98it/s]3900it [09:31,  7.03it/s]4000it [09:45,  7.09it/s]4100it [10:02,  6.71it/s]4200it [10:15,  7.00it/s]4300it [10:29,  7.07it/s]4400it [10:43,  7.09it/s]4500it [10:56,  7.17it/s]4600it [11:15,  6.48it/s]4700it [11:31,  6.47it/s]4800it [11:46,  6.45it/s]4900it [12:01,  6.50it/s]5000it [12:17,  6.52it/s]5000it [12:32,  6.64it/s]
STARTING FROM: 2023-08-06
Funder StrategieAV21/3 with prefix None is not in currently known funders ['AV0', 'BIS', 'BNSF', 'CBU', 'CESNET', 'CEU', 'CNRS', 'CSU', 'CUZ', 'CVUT', 'CzechInvest', 'DFG', 'EC', 'EEA', 'EEA-Norway-grants', 'EIGE', 'EPSRC', 'ESA', 'ESF-science', 'ESF-social', 'FRA', 'FWF', 'GA-UK', 'GA0', 'HSRF', 'IAEA', 'IVF', 'KHK', 'KHP', 'KJC', 'KJM', 'KKV', 'KLI', 'KMS', 'KOL', 'KPB', 'KPZ', 'KSC', 'KUL', 'KVY', 'KZL', 'LCR', 'MD0', 'MF0', 'MH0', 'MI0', 'MK0', 'MMR', 'MO0', 'MPO', 'MPS', 'MS0', 'MSM', 'MV0', 'MZ0', 'MZE', 'MZP', 'MZV', 'NASA', 'NATO', 'NBU', 'NCEEER', 'NCN', 'NF-Neuron', 'NIH', 'NSC-Taiwan', 'NSF', 'National-geographic', 'SFZP-CR', 'SNSF', 'SUJ', 'TA0', 'URV', 'USC', 'VEGA']
Funder StrategieAV21/3 with prefix None is not in currently known funders ['AV0', 'BIS', 'BNSF', 'CBU', 'CESNET', 'CEU', 'CNRS', 'CSU', 'CUZ', 'CVUT', 'CzechInvest', 'DFG', 'EC', 'EEA', 'EEA-Norway-grants', 'EIGE', 'EPSRC', 'ESA', 'ESF-science', 'ESF-social', 'FRA', 'FWF', 'GA-UK', 'GA0', 'HSRF', 'IAEA', 'IVF', 'KHK', 'KHP', 'KJC', 'KJM', 'KKV', 'KLI', 'KMS', 'KOL', 'KPB', 'KPZ', 'KSC', 'KUL', 'KVY', 'KZL', 'LCR', 'MD0', 'MF0', 'MH0', 'MI0', 'MK0', 'MMR', 'MO0', 'MPO', 'MPS', 'MS0', 'MSM', 'MV0', 'MZ0', 'MZE', 'MZP', 'MZV', 'NASA', 'NATO', 'NBU', 'NCEEER', 'NCN', 'NF-Neuron', 'NIH', 'NSC-Taiwan', 'NSF', 'National-geographic', 'SFZP-CR', 'SNSF', 'SUJ', 'TA0', 'URV', 'USC', 'VEGA']
Funder StrategieAV21/3 with prefix None is not in currently known funders ['AV0', 'BIS', 'BNSF', 'CBU', 'CESNET', 'CEU', 'CNRS', 'CSU', 'CUZ', 'CVUT', 'CzechInvest', 'DFG', 'EC', 'EEA', 'EEA-Norway-grants', 'EIGE', 'EPSRC', 'ESA', 'ESF-science', 'ESF-social', 'FRA', 'FWF', 'GA-UK', 'GA0', 'HSRF', 'IAEA', 'IVF', 'KHK', 'KHP', 'KJC', 'KJM', 'KKV', 'KLI', 'KMS', 'KOL', 'KPB', 'KPZ', 'KSC', 'KUL', 'KVY', 'KZL', 'LCR', 'MD0', 'MF0', 'MH0', 'MI0', 'MK0', 'MMR', 'MO0', 'MPO', 'MPS', 'MS0', 'MSM', 'MV0', 'MZ0', 'MZE', 'MZP', 'MZV', 'NASA', 'NATO', 'NBU', 'NCEEER', 'NCN', 'NF-Neuron', 'NIH', 'NSC-Taiwan', 'NSF', 'National-geographic', 'SFZP-CR', 'SNSF', 'SUJ', 'TA0', 'URV', 'USC', 'VEGA']
