/***********************************************
         Invenio App RDM Form Overrides
***********************************************/
@import "./form.variables";

#form-app {
  .ui.form
    .required.fields:not(.grouped)
    > .field
    > .content
    > .header
    > label::after,
  .ui.form .required.fields.grouped > .content > .header > label::after,
  .ui.form .required.field > .content > .header > label::after {
    content: "*";
    color: @red;
  }

  .ck-editor__editable {
    min-height: 8.5em;
  }

  .ui.form .field .ui.list {
    margin-top: 0;
  }

  .deposit-sidebar .ui.card {
    width: unset;
  }

  .sidebar-buttons {
    display: flex;
  }

  .ui.form .invenio-accordion-field {
    label.helptext {
      font-weight: normal;
    }

    .invenio-group-field.fields {
      background-color: @arrayFieldColor;
      margin: 0 0 1rem 0;
      padding: 0.3rem 0 1rem 0;
      border-radius: 0.5rem;
    }
    .invenio-group-field.fields {
      .invenio-group-field.fields {
        margin: 0;
        padding: 0;
        border-radius: 0.5rem;
        background-color: transparent;
      }
    }
    .accessibility.fields {
      .invenio-group-field.fields {
        padding: 0;
        margin: 0;
      }
    }
    .additional-titles {
      .invenio-group-field.fields {
        padding: 0.3rem 0 1rem 0;
      }
    }

    .subjects.invenio-group-field {
      .invenio-group-field.fields {
        background-color: transparent;
        margin-bottom: 1rem;
        padding: 0.3rem;
      }

      .ui.icon.left.labeled.button {
        margin-top: 1.25rem;
      }
    }
    .accessibility {
      padding: 0;
      margin: 0;
    }
    .events.invenio-group-field.fields {
      display: block;
      border-radius: 0.5rem;
      padding: 1rem;

      .field {
        .field {
          margin-top: 0rem;
        }
        margin-top: 2.25rem;
        margin-bottom: 1rem;
      }

      .invenio-group-field.fields {
        background-color: transparent;
      }
      .field:last-child {
        margin-top: 0 !important;
      }
    }

    .events.invenio-group-field.fields > .field:first-child {
      margin-top: 0;
    }

    .events.invenio-group-field.fields > .helptext {
      display: block;
      margin-left: 0.5rem;
    }
    .highlighted {
      background-color: @highlightedfieldcolor !important;
    }
    .field:first-child {
      margin-top: 0;
    }
  }
  .ui.container > .field {
    margin-top: 2rem;
  }
}
