/***********************************************
         Invenio App RDM Form Overrides
***********************************************/
@import "./form.variables";

#form-app {
  .ui.form
    .required.fields:not(.grouped)
    > .field
    > .content
    > .header
    > label::after,
  .ui.form .required.fields.grouped > .content > .header > label::after,
  .ui.form .required.field > .content > .header > label::after {
    // margin: -0.2em 0 0 0.2em;
    content: "*";
    color: @red;
  }
  .highlighted {
    input,
    .dropdown,
    .ck-editor {
      box-shadow: 0 0 5pt 0.5pt #997d7d;
    }
  }
  .ck-editor__editable {
    min-height: 8.5em;
  }

  .ui.form .field .ui.list {
    margin-top: 0;
  }

  .deposit-sidebar .ui.card {
    width: unset;
  }

  .sidebar-buttons {
    display: flex;
  }

  .ui.form .invenio-accordion-field {
    label.helptext {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .invenio-group-field.fields {
      background-color: @arrayFieldColor;
      margin: 0 0 1rem 0;
      padding: 0.3rem 0 1rem 0;
      border-radius: 0.5rem;

      .ui.icon.button.close-btn {
        margin-top: 1.75rem;
      }
    }
    .accessibility.fields {
      .invenio-group-field.fields {
        padding: 0;
        margin: 0;
      }
    }
    .additional-titles {
      .invenio-group-field.fields {
        padding: 0.3rem 0 0 0;
      }
    }

    .subjects.invenio-group-field {
      .invenio-group-field.fields {
        background-color: @internalArrayFieldColor;
      }

      .ui.icon.left.labeled.button {
        margin-top: 0.75rem;
      }
    }
    .accessibility {
      padding: 0;
      margin: 0;
    }
    .events {
      background-color: @arrayFieldColor;
      padding: 0.5rem;
      margin: 0.5rem;
      border-radius: 0.5rem;
      margin-top: 0.5rem;
      .invenio-group-field.fields {
        background-color: @internalArrayFieldColor;
        margin: 0.3rem;
      }
    }
  }
}
