@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../../../fonts/Roboto-Regular.ttf') format('truetype');
};

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../../../fonts/Roboto-Italic.ttf') format('truetype');
};

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../../../fonts/Roboto-Medium.ttf') format('truetype');
};


@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../../../fonts/Roboto-Bold.ttf') format('truetype');
};

/*
 * Global-wide CSS
 */

body {
    font-family: Roboto;

    h1, h2, h3, h4, h5 {
        font-family: Roboto;
    }
}

.nr-documents.theme.header {
  nav {
    background-image: url('../../../../static/images/background.png');
    background-color: white;
    border: 0;
    border-bottom: 1px solid lightgrey;
  }
}

.borderless {
  border: none !important;
  box-shadow: none !important;
}

.facet-wrapper.content:not(.parent) {
  padding: .5em 0;
  padding-left: 20px !important;
  display: flex;
  align-items: start;

  .ui.checkbox > label {
    padding-inline-end: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  .facet-count {
    min-width: unset;
  }
}

.facet > .content > .header {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  text-transform: initial;
}

.vertical.scroll {
  height: 100vh;
  overflow-y: scroll;
}

.facet-list {
  margin: 0 -1rem;
}