@fontName: "Roboto";
@importGoogleFonts: false;
@baseFontSize: 1rem;
@fontSize: 1rem;

/*-------------------
      Site Colors
--------------------*/
@brandColor: hsl(0deg, 0%, 100% / 50%);
@green: #23d26e;
@blue: #0478f0;
@grey: darken(@lightGrey, 50);
@lightGrey: #e8e6e6;
@accentColor: #9c27b0;
@lightAccentColor: lighten(@accentColor, 10);

@navbar_background_image: url("../../../static/images/background.png");
@navbar_background_color: #fff;

@borderColor: @green;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @green;
@secondaryColor: @blue;

@lightPrimaryColor: lighten(@green, 50);
@lightSecondaryColor: lighten(@blue, 50);

@selectionBackground: @lightGrey;
@celledBorderColor: @green;

@linkHoverUnderline: underline;
@highlightHeaderColor: #ededed;
