ARG REPOSITORY_SITE_NAME

FROM oarepo/oarepo-base-development:11 AS production-build
ENV SITE_DIR=/repository/sites/${REPOSITORY_SITE_NAME}
RUN echo "bsad" ${SITE_DIR} ${REPOSITORY_SITE_NAME}
RUN ${INVENIO_VENV}/bin/pip install -U pipenv

RUN mkdir /repository

COPY ./ui /repository/
COPY ./models /repository/
COPY ./sites /repository/

WORKDIR ${SITE_DIR}
COPY ./invenio.cfg ${INVENIO_INSTANCE_PATH}

RUN ${INVENIO_VENV}/bin/pipenv requirements > requirements-orig.txt
RUN requirements-orig.txt | \
    egrep -iv '^cffi=|^cairocffi=|^uwsgi=|^packaging=|^pip=|^setuptools=|^pyparsing=|^xcffib=|^cchardet=' \
    > requirements.txt

RUN ${INVENIO_VENV}/bin/pip install -r ${INVENIO_VENV}/requirements.txt --no-deps
RUN ${INVENIO_VENV}/bin/pip check || echo "check failed. cairocffi and pypackaging should be expected"

RUN cp -r ./static/. ${INVENIO_INSTANCE_PATH}/static/ && \
    cp -r ./assets/. ${INVENIO_INSTANCE_PATH}/assets/ && \
    ${INVENIO_CLI} collect --verbose  && \
    ${INVENIO_CLI} webpack buildall


FROM oarepo/oarepo-base-production:11 AS production
LABEL maintainer="CESNET" \
    org.opencontainers.image.authors="Miroslav Bauer <bauer@cesnet.cz>" \
    org.opencontainers.image.title="NR Document Production repository image" \
    org.opencontainers.image.url="https://hub.docker.com/r/Narodni-repozitar/nr-docs" \
    org.opencontainers.image.source="https://github.com/Narodni-repozitar/nr-docs" \
    org.opencontainers.image.documentation="https://github.com/Narodni-repozitar/nr-docs"

COPY --from=production-build /repository /repository
